// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Scene"
    },
  "title" : "GetInstance",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Scene"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Scene"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "7C93719F8C33088F1932D81D3D4AD957",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getInstance();\n}\n"
  }