// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Scene"
    },
  "title" : "NeedsUpdate",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Scene"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "718858B6D1FEF1E845CA603D08AE8E55",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.needsUpdate();\n}\n"
  }