// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by OGLSlaverViewport"
    },
  "title" : "OGLSlaverViewport",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "OGLSlaverViewport"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "F070F325EEADC04316A49350F5CE0B06",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = OGLSlaverViewport(name);\n}\n"
  }