// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "get Slavr\n\n Supported by SlavrViewport"
    },
  "title" : "GetSlavr",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrViewport"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Slavr"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "34A28342E461B15002B586647EE5CCB6",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getSlavr();\n}\n"
  }