// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrViewport"
    },
  "title" : "SetViewport",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrViewport"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "viewport",
      "execPortType" : "In",
      "typeSpec" : "InlineViewport"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "2064A0377C5044FF9058B436CA1B70E2",
  "code" : "require Slavr;\n\ndfgEntry {\n  Ref<InlineViewport> viewport_ref = viewport;\n  this.setViewport(viewport_ref);\n}\n"
  }