// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrVolumeMaterial"
    },
  "title" : "CreateData",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrVolumeMaterial"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "transform",
      "execPortType" : "IO",
      "typeSpec" : "Transform"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "5FD66D50F2AA60B31119EDF44CA1AB90",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.createData(transform);\n}\n"
  }