// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrVolumeMaterial"
    },
  "title" : "GetIndexPos",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SlavrVolumeMaterial"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "tid",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "pT",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rayType",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec3_d"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "5A9585EC51A0FC2368D096E59480C44A",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getIndexPos(tid, pT, rayType);\n}\n"
  }