// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrVolumeMaterial"
    },
  "title" : "SetCutOff",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrVolumeMaterial"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "cutoff",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "572F8F1EA41E04F5B164D6F4DE4A6F48",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.setCutOff(cutoff);\n}\n"
  }