// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrVolumeMaterial"
    },
  "title" : "SetLightGain",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrVolumeMaterial"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "gain",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "0F1606290C99C4335F9B9C721162DC81",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.setLightGain(gain);\n}\n"
  }