// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrVolumeMaterial"
    },
  "title" : "SetPrimaryStep",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrVolumeMaterial"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "primaryStep",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "C248B35E1B54E54AD5CA4FD1C407026A",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.setPrimaryStep(primaryStep);\n}\n"
  }