// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrVolumeMaterial"
    },
  "title" : "SlavrVolumeMaterial",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SlavrVolumeMaterial"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "1DA0617393C2F271906316F47CF80ADF",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = SlavrVolumeMaterial(name);\n}\n"
  }