// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Scene,Slavr"
    },
  "title" : "AddLight",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "light",
      "execPortType" : "IO",
      "typeSpec" : "SlavrLight"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "272EC03BDAAE5F2BB0AFDFF661AD8946",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.addLight(light);\n}\n"
  }