// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrInstance,SlavrVolumeInstance"
    },
  "title" : "BoundsFunc",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "item",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "boundsO",
      "execPortType" : "IO",
      "typeSpec" : "RTCBounds"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "415E718830FCB710CD3B6AF0BCE340E6",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.boundsFunc(item, boundsO);\n}\n"
  }