// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrViewportManipulatorBase,SlavrViewportManipulator,SlavrViewport"
    },
  "title" : "Clear",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "38054C6F1D9AFEAE7595E18A1AFF0A3B",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.clear();\n}\n"
  }