// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Scene,Slavr"
    },
  "title" : "ClearLights",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "292C8C9CE43C61E19832D3FD862D928D",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.clearLights();\n}\n"
  }