// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Scene,Slavr"
    },
  "title" : "CommitScene",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "4BC6F1054EA59E9FC38F14681CC0BC28",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.commitScene();\n}\n"
  }