// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrMaterialBase,SlavrMaterial,SlavrVolumeMaterial"
    },
  "title" : "Dupe",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Object"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "6A424168D997EB1ACDC573098907E508",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.dupe();\n}\n"
  }