// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Scene,Slavr"
    },
  "title" : "InitScene",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "1F8A8ACB2BCE17E746BB5183DBE87B5F",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.initScene();\n}\n"
  }