// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrLightBase,SlavrLight,SlavrDirectionalLight"
    },
  "title" : "Irradiance",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "9A5279B0EEBD811DA36E204DD16490FC",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.irradiance();\n}\n"
  }