// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by EmbreeInstanceBase,SlavrInstance,SlavrVolumeInstance"
    },
  "title" : "ItemCount",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "2FD25A098A982A49D90F735364B348D0",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.itemCount();\n}\n"
  }