// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by EmbreeInstanceBase,SlavrInstance,SlavrVolumeInstance"
    },
  "title" : "OccludedFunc",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "item",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "rayO",
      "execPortType" : "IO",
      "typeSpec" : "RTCRay"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "596F62E8222D9B21C4EA8DCB9022FC41",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.occludedFunc(item, rayO);\n}\n"
  }