// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrVolumeMaterial_Data,Scene"
    },
  "title" : "Reset",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "713630DB82638435DF0C7E7C9F9EE445",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.reset();\n}\n"
  }