// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by InlineViewportVDB,SlavrViewport"
    },
  "title" : "SetRegion",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "region",
      "execPortType" : "In",
      "typeSpec" : "PixelRegion"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "35ABDD9FFF68EEA4AFE82F14EBDD919D",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.setRegion(region);\n}\n"
  }