// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by String"
    },
  "title" : "Statistics",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "slavr",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "5731D854175111F2FBF4329A30CBB035",
  "code" : "require Slavr;\n\ndfgEntry {\n  Ref<Slavr> slavr_ref = slavr;\n  result = statistics(slavr_ref);\n}\n"
  }