// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr,SlavrViewport"
    },
  "title" : "TestRays",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "rays",
      "execPortType" : "IO",
      "typeSpec" : "VdbRay[][]"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "9806F9C861AEE17BFBC2596037606C4F",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.testRays(rays);\n}\n"
  }