// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Scene,Slavr,SlavrViewport"
    },
  "title" : "UpdateScene",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "F36F7FE139491F13218E257999CA6AEE",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.updateScene();\n}\n"
  }