// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "IntegrationResult ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "IntegrationResult" : {
          "luminance" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "transmittance" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            },
          "state" : {
            "mEye" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "mDir" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              },
            "mInvDir" : {
              "x" : 1,
              "y" : null,
              "z" : null
              },
            "mTimeSpan" : {
              "t0" : 1e-09,
              "t1" : 1.79769e+308
              }
            }
          }
        },
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "IntegrationResult"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "luminance",
      "execPortType" : "Out",
      "typeSpec" : "Vec3_d"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "transmittance",
      "execPortType" : "Out",
      "typeSpec" : "Vec3_d"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "state",
      "execPortType" : "Out",
      "typeSpec" : "VdbRay"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "8867556252AD4110AE1475D2E9B31483",
  "code" : "require Slavr;\n\ndfgEntry {\n  luminance = value.luminance;\n  transmittance = value.transmittance;\n  state = value.state;\n}\n"
  }