// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by IntegrationResult"
    },
  "title" : "IntegrationResult",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "L",
      "execPortType" : "In",
      "typeSpec" : "Vec3_d"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "T",
      "execPortType" : "In",
      "typeSpec" : "Vec3_d"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "state",
      "execPortType" : "In",
      "typeSpec" : "VdbRay"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "IntegrationResult"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "D939A330478D179F52C9ADB2D0DBEA76",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = IntegrationResult(L, T, state);\n}\n"
  }