require OpenVDB;
require embree;

object SlavrInstance: RTCBoundsFunc{
  RTCBounds bbox;
};

function SlavrInstance.boundsFunc?(Size item, io RTCBounds bounds_o){
  report("SlavrInstance.boundsFunc");
  Ref<RTCBoundsFunc> bounds = this;
  bounds.boundsFunc(item, bounds_o);
}

function SlavrInstance.intersectFunc?(Size item, io RTCRay ray_o){
  Ref<RTCBoundsFunc> bounds = this;
  bounds.intersectFunc(item, ray_o);
}

function SlavrInstance.occludedFunc?(Size item, io RTCRay ray_o){
  Ref<RTCBoundsFunc> bounds = this;
  bounds.occludedFunc(item, ray_o);
}

function Size SlavrInstance.itemCount?(){
  Ref<RTCBoundsFunc> bounds = this;
  return bounds.itemCount();
}
