// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns true if this shader has an attribute with a given name\n\n Supported by SlavrMediumShader"
    },
  "title" : "GetAttributeID",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SlavrMediumShader"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "19D74B7872FD80D4405CB1C7CED08B04",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getAttributeID(name);\n}\n"
  }