// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the number of attributes\n\n Supported by SlavrMediumShader"
    },
  "title" : "GetAttributeCount",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SlavrMediumShader"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "B679527EB3C99FCDF2395D9F97840C3A",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getAttributeCount();\n}\n"
  }