// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the name of an attribute\n\n Supported by SlavrMediumShader"
    },
  "title" : "GetAttributeName",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SlavrMediumShader"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "63887461DF53CA018966EC230B6A42B6",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getAttributeName(index);\n}\n"
  }