// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the type of an attribute\n\n Supported by SlavrMediumShader"
    },
  "title" : "GetAttributeType",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SlavrMediumShader"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "E238D14C77A79FA9B4C099DEAAE13CE3",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getAttributeType(index);\n}\n"
  }