// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns (and eventually creates) a new matching material with a given name\n\n Supported by SlavrMediumShader"
    },
  "title" : "GetOrCreateSlavrMaterial",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrMediumShader"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SlavrMaterial"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "A4538A212D731C95069FCC44E4B822D6",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getOrCreateSlavrMaterial(name);\n}\n"
  }