// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrMediumShader"
    },
  "title" : "Init",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrMediumShader"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "shader",
      "execPortType" : "In",
      "typeSpec" : "OGLInlineShader"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "0B8D8DBE6F0F2CC573D8AAE154D40020",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.init(name, shader);\n}\n"
  }