// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by FloatGrid"
    },
  "title" : "PolygonMeshToFloatGrid",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "inMesh",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "voxelSize",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "inBand",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "exBand",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "conversionFlags",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "Out",
      "name" : "xfo",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "FloatGrid"
      }
    ],
  "extDeps" : {
    "VdbVoxelizer" : "*"
    },
  "presetGUID" : "23F9E7AF3A22F6D17217264A1DDFF8FA",
  "code" : "require VdbVoxelizer;\n\ndfgEntry {\n  Ref<PolygonMesh> inMesh_ref = inMesh;\n  result = polygonMeshToFloatGrid(inMesh_ref, voxelSize, inBand, exBand, conversionFlags, xfo);\n}\n"
  }