// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by SlavrViewportManipulator"
    },
  "title" : "Init",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrViewportManipulator"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "handle",
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "BC3D49421B26CE6E4C2B2EC2B4C1ECD7",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.init(handle);\n}\n"
  }