// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "The callback fired when the SlavrViewportManipulator is enabled\n\n Supported by SlavrViewportManipulator"
    },
  "title" : "OnEnable",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SlavrViewportManipulator"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "4C6DA5FE484EF31F0312F40BBD150DCB",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.onEnable();\n}\n"
  }