// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by InlineViewportVDB"
    },
  "title" : "GetDimensions",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "InlineViewportVDB"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec2"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "A108E26E702736AE925A6608F7633793",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getDimensions();\n}\n"
  }