// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by InlineViewportVDB"
    },
  "title" : "InitRay",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "InlineViewportVDB"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "8D2E401D3A437427E6903EE9C0C34BC2",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.initRay();\n}\n"
  }