// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by InlineViewportVDB"
    },
  "title" : "SetViewport",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "InlineViewportVDB"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "other",
      "execPortType" : "In",
      "typeSpec" : "InlineViewport"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "EC92ED9B697F83AB96068FB781759734",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.setViewport(other);\n}\n"
  }