// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "GetDesc",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "indent",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "1D5D2CA4381B3752590414DCBB27F8BC",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getDesc(indent);\n}\n"
  }