// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "GetInstance",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "viewport",
      "execPortType" : "In",
      "typeSpec" : "InlineViewportVDB"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Slavr"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "A9374F159F5115FC090ADB5034EE9840",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getInstance(viewport);\n}\n"
  }