// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "GetSG",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "ShadingGlobals"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "21CE8294CEA4666C403025A8E87E3E50",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getSG();\n}\n"
  }