// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "IntegrateRay",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "sg",
      "execPortType" : "IO",
      "typeSpec" : "ShadingGlobals"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "IntegrationResult"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "3CFC2CF418684406D2027878A546AB3C",
  "code" : "require Slavr;\n\ndfgEntry {\n  result = this.integrateRay(sg);\n}\n"
  }