// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "Occlude",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "ray",
      "execPortType" : "IO",
      "typeSpec" : "RTCRay"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "2BB24A2DE69F9A1C72AE820F69E8334B",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.occlude(ray);\n}\n"
  }