// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "ProbeRays",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "xy",
      "execPortType" : "In",
      "typeSpec" : "Vec2"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "rays",
      "execPortType" : "IO",
      "typeSpec" : "VdbRay[]"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "63F550A1D5B59B75F7F8CC13C15A168E",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.probeRays(xy, rays);\n}\n"
  }