// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "Render",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "texture",
      "execPortType" : "IO",
      "typeSpec" : "InlineProceduralTexture"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "event",
      "execPortType" : "IO",
      "typeSpec" : "Event"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "43514FBB70D3EC0C2D8D3DEC04710154",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.render(texture, event);\n}\n"
  }