// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "RenderRaysFromChunk",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "chunk",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "rays",
      "execPortType" : "IO",
      "typeSpec" : "VdbRay[][]"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "899BB79619AFA201308D34F45A1A8F33",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.renderRaysFromChunk(chunk, rays);\n}\n"
  }