// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Slavr"
    },
  "title" : "SetGridFromFile",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Slavr"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "filename",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "field",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "FloatGrid"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "7BDB5FDCE07680F0F9F70B8CED4AE884",
  "code" : "require Slavr;\n\ndfgEntry {\n  Ref<FloatGrid> result_ref = this.setGridFromFile(filename, field);\n  result = result_ref;\n}\n"
  }