// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by VolumeCache"
    },
  "title" : "VolumeCache",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "VolumeCache"
      }
    ],
  "extDeps" : {
    "VolumeCache" : "*"
    },
  "presetGUID" : "1DB4931AED6A489061B5FF41891C83E5",
  "code" : "require VolumeCache;\n\ndfgEntry {\n  result = VolumeCache(name);\n}\n"
  }