{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : -0.5775039196014404,\n    \"y\" : -0.05753610283136368,\n    \"z\" : 0.8147996664047241,\n    \"t\" : 331.5437927246094\n    },\n  \"row1\" : {\n    \"x\" : 3.299886202512425e-06,\n    \"y\" : 0.997406005859375,\n    \"z\" : 0.07050015777349472,\n    \"t\" : 48.16749572753906\n    },\n  \"row2\" : {\n    \"x\" : -0.8168118596076965,\n    \"y\" : 0.040683314204216,\n    \"z\" : -0.5760809779167175,\n    \"t\" : -176.0072326660156\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.5428692102432251\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "379.0787353515625",
    "timeline_current" : "1",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : -826.8073120117188,\n  \"y\" : 1.185501098632813\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "path2",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "field1",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "path1",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "field2",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "this",
      "execPortType" : "Out",
      "typeSpec" : "ParamDict"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "this_2",
      "execPortType" : "Out",
      "typeSpec" : "ParamDict"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":560.2835693359375,\"y\":502.6882629394531}"
        },
      "name" : "EmptyVDBVolume2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "volume"
          }
        ],
      "executable" : "OpenVDBWrapper.EmptyVDBVolume",
      "presetGUID" : "EE821C8FD27CAC712CED6FF60E9C597F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":867.3829345703125,\"y\":570.0853881835938}"
        },
      "name" : "AddFromFileField",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "filePath"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "fieldName"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "levelSet"
          }
        ],
      "executable" : "OpenVDBGeometry.VDBVolumes.AddFromFileField",
      "presetGUID" : "B678309B6BDC297A9036C494436B8CE2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":951.1261596679688,\"y\":198.8854370117188}"
        },
      "name" : "EmptySlavrViewport",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "manipulator"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "handle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "instance"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 0.8425065279006958\n  }",
          "uiGraphPan" : "{\n  \"x\" : -741.2124633789063,\n  \"y\" : -126.1573028564453\n  }"
          },
        "title" : "",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "value",
            "execPortType" : "Out"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "manipulator",
            "execPortType" : "In",
            "typeSpec" : "ManipHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "handle",
            "execPortType" : "In",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "instance",
            "execPortType" : "In",
            "typeSpec" : "InlineInstance"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":786.5044555664063,\"y\":220.2241363525391}"
              },
            "name" : "SlavrViewport",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "handle"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Slavr.SlavrViewport.SlavrViewport",
            "presetGUID" : "CC426EFD912D41B1F4836F642261615B"
            },
          {
            "objectType" : "Var",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1851.129150390625,\"y\":241.1458435058594}"
              },
            "name" : "slavrViewportVar",
            "ports" : [
              {
                "objectType" : "VarPort",
                "nodePortType" : "IO",
                "name" : "value"
                }
              ],
            "dataType" : "SlavrViewport"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":763.1217041015625,\"y\":322.5046081542969}",
              "uiCollapsedState" : "0"
              },
            "name" : "initSlavrFromViewport",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "viewport"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "title" : "initSlavrFromViewport",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "viewport",
                  "execPortType" : "IO",
                  "typeSpec" : "SlavrViewport"
                  }
                ],
              "extDeps" : {},
              "code" : "dfgEntry {\n  //result = lhs + rhs;\n  viewport.slavr.initSlavr();\n}\n"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":726.3920288085938,\"y\":539.5426635742188}"
              },
            "name" : "Uid",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "obj"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Core.Object.Uid",
            "presetGUID" : "5DD85756DADBDD04AFF68B92D31B1BC6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":841.3920288085938,\"y\":460.5425109863281}"
              },
            "name" : "String",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "SlavrViewport"
                  },
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Constants.String",
            "presetGUID" : "05B3595200AC2F01BD967056AC5A1268"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1014.391845703125,\"y\":489.5425109863281}",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
              },
            "name" : "Add",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "lhs"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "rhs"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Core.Math.Add",
            "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7",
            "title" : "uniqueName"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1173.943969726563,\"y\":248.5608062744141}",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
              "uiTooltip" : "Registers a manipulator\n\nand initialize a slavr viewport"
              },
            "name" : "RegisterManipulator",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "manip"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
                "uiTooltip" : "Registers a manipulator\n\n Supported by ManipHandle"
                },
              "title" : "RegisterManipulator",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "this",
                  "execPortType" : "IO",
                  "typeSpec" : "ManipHandle"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "name",
                  "execPortType" : "In",
                  "typeSpec" : "String"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "manip",
                  "execPortType" : "IO",
                  "typeSpec" : "SlavrViewport"
                  }
                ],
              "extDeps" : {
                "Manipulation" : "*"
                },
              "origPresetGUID" : "C2B1A4EAB24A280397814D14360EC01C",
              "code" : "require Manipulation;\n\ndfgEntry {\n  this.registerManipulator(name, manip);\n  manip.slavr.addLight(SlavrDirectionalLight(Vec3(-0.3), Vec3(0.8)));\n//  manip.slavr.bbox = false;\n  // viewport.slavr.addGeometryInstance(instance);\n  report(statistics(manip.slavr));\n}\n"
              },
            "title" : "RegisterManipulator"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":2067.0,\"y\":246.0}"
              },
            "name" : "Clear3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                }
              ],
            "executable" : "Slavr.Func.Clear",
            "presetGUID" : "38054C6F1D9AFEAE7595E18A1AFF0A3B"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":863.3920288085938,\"y\":551.5426635742188}"
              },
            "name" : "Convert",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "val"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Core.Math.Convert",
            "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1458.178100585938,\"y\":559.3101806640625}"
              },
            "name" : "getSlavr",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "slavr"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "title" : "getSlavr",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "this",
                  "execPortType" : "IO",
                  "typeSpec" : "SlavrViewport"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "In",
                  "name" : "slavr",
                  "execPortType" : "Out",
                  "typeSpec" : "Ref<Slavr>"
                  }
                ],
              "extDeps" : {},
              "code" : "dfgEntry {\n  //result = lhs + rhs;\n  slavr = this.slavr;\n}\n"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1773.607788085938,\"y\":772.0309448242188}"
              },
            "name" : "AddLight",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "light"
                }
              ],
            "executable" : "Slavr.Func.AddLight",
            "presetGUID" : "272EC03BDAAE5F2BB0AFDFF661AD8946"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1410.607788085938,\"y\":805.0309448242188}"
              },
            "name" : "SlavrDirectionalLight",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : -0.300000011920929,
                    "y" : -0.300000011920929,
                    "z" : -0.300000011920929
                    }
                  },
                "name" : "direction"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0.800000011920929,
                    "y" : 0.800000011920929,
                    "z" : 0.800000011920929
                    }
                  },
                "name" : "irradiance"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Slavr.SlavrDirectionalLight.SlavrDirectionalLight",
            "presetGUID" : "8F70527AFBDD65240A80701916A5FE40"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1610.607788085938,\"y\":689.031005859375}",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
              },
            "name" : "getSlavr_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "drawBBox"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "title" : "getSlavr",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "this",
                  "execPortType" : "IO",
                  "typeSpec" : "Ref<Slavr>"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "drawBBox",
                  "execPortType" : "In",
                  "typeSpec" : "Boolean"
                  }
                ],
              "extDeps" : {},
              "code" : "dfgEntry {\n  //result = lhs + rhs;\n  this.bbox = drawBBox;\n}\n"
              },
            "title" : "noBBox"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1421.607788085938,\"y\":712.0309448242188}",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
              },
            "name" : "Boolean",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Constants.Boolean",
            "presetGUID" : "AC57A4CE7AD2AF05FAECFA35F4E8C2F6",
            "title" : "false"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1506.475341796875,\"y\":85.5008544921875}"
              },
            "name" : "AddGeometryInstance2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "instance"
                }
              ],
            "executable" : "Slavr.Func.AddGeometryInstance",
            "presetGUID" : "C76EA08D6DD6356A60E23A83105FCF8A"
            }
          ],
        "connections" : {
          "manipulator" : [
            "RegisterManipulator.this"
            ],
          "handle" : [
            "SlavrViewport.handle",
            "Uid.obj"
            ],
          "instance" : [
            "AddGeometryInstance2.instance"
            ],
          "SlavrViewport.result" : [
            "initSlavrFromViewport.viewport"
            ],
          "slavrViewportVar.value" : [
            "Clear3.this"
            ],
          "initSlavrFromViewport.viewport" : [
            "RegisterManipulator.manip"
            ],
          "Uid.result" : [
            "Convert.val"
            ],
          "String.value" : [
            "Add.lhs"
            ],
          "Add.result" : [
            "RegisterManipulator.name"
            ],
          "RegisterManipulator.manip" : [
            "getSlavr.this",
            "AddGeometryInstance2.this",
            "slavrViewportVar.value"
            ],
          "Clear3.this" : [
            "value"
            ],
          "Convert.result" : [
            "Add.rhs"
            ],
          "getSlavr.slavr" : [
            "getSlavr_2.this"
            ],
          "SlavrDirectionalLight.result" : [
            "AddLight.light"
            ],
          "getSlavr_2.this" : [
            "AddLight.this"
            ],
          "Boolean.value" : [
            "getSlavr_2.drawBBox"
            ]
          }
        },
      "title" : "EmptySlavrViewport"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":580.615966796875,\"y\":673.8268432617188}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "Boolean",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Constants.Boolean",
      "presetGUID" : "AC57A4CE7AD2AF05FAECFA35F4E8C2F6",
      "title" : "false"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":442.9669799804688,\"y\":135.9111022949219}"
        },
      "name" : "EmptyManipHandle_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Exts.Manipulation.ManipHandle.EmptyManipHandle",
      "presetGUID" : "55DA0D5962E79ACD27363B59D84F94C0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":472.5787353515625,\"y\":217.4243316650391}"
        },
      "name" : "EmptyDrawingHandle_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1940.41064453125,\"y\":326.4556579589844}"
        },
      "name" : "DrawVolumeVDB",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "sViewport"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "mysmoke"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.6700000166893005,
              "g" : 0.6000000238418579,
              "b" : 0.6700000166893005,
              "a" : 1
              }
            },
          "name" : "scattering"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.699999988079071,
              "g" : 0.699999988079071,
              "b" : 0.699999988079071,
              "a" : 1
              }
            },
          "name" : "absorption"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "primaryStep"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 3
            },
          "name" : "secondaryStep"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "volume"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "active"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "doubleSided"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Slavr.DrawingHandle.DrawVolumeVDB",
      "presetGUID" : "45ADD8CA41EE4A94750528145A47796B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1240.754272460938,\"y\":293.4661254882813}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "getSlavr_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getSlavr",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "this",
            "execPortType" : "IO",
            "typeSpec" : "SlavrViewport"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "handle",
            "execPortType" : "Out",
            "typeSpec" : "DrawingHandle"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  //result = lhs + rhs;\n  Ref<SlavrViewportManipulator> self = this;\n  \n  handle = this.handle;\n}\n"
        },
      "title" : "getHandle"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1667.322265625,\"y\":425.8413391113281}"
        },
      "name" : "Xfo_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "count"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "array"
          }
        ],
      "executable" : "Fabric.Exts.Math.Constants.XfoArray",
      "presetGUID" : "A574B316321209337ABEAC56EF1FA6B9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1502.8525390625,\"y\":408.4013366699219}"
        },
      "name" : "Xfo_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : -30,
              "y" : -10,
              "z" : -30
              }
            },
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.Xfo",
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2414.706298828125,\"y\":651.0128784179688}"
        },
      "name" : "DrawVolumeVDB_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "sViewport"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "mysmoke2"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scattering"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "absorption"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "primaryStep"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "secondaryStep"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "volume"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "active"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "doubleSided"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Slavr.DrawingHandle.DrawVolumeVDB",
      "presetGUID" : "45ADD8CA41EE4A94750528145A47796B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1935.355224609375,\"y\":704.419677734375}"
        },
      "name" : "Xfo5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "count"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "array"
          }
        ],
      "executable" : "Fabric.Exts.Math.Constants.XfoArray",
      "presetGUID" : "A574B316321209337ABEAC56EF1FA6B9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1656.225463867188,\"y\":716.763427734375}"
        },
      "name" : "Xfo4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 30,
              "y" : 0,
              "z" : 30
              }
            },
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.Xfo",
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":679.7763061523438,\"y\":1002.232299804688}"
        },
      "name" : "EmptyVDBVolume2_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "volume"
          }
        ],
      "executable" : "OpenVDBWrapper.EmptyVDBVolume",
      "presetGUID" : "EE821C8FD27CAC712CED6FF60E9C597F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":891.0545654296875,\"y\":1076.598022460938}"
        },
      "name" : "AddFromFileField_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "filePath"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "fieldName"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "levelSet"
          }
        ],
      "executable" : "OpenVDBGeometry.VDBVolumes.AddFromFileField",
      "presetGUID" : "B678309B6BDC297A9036C494436B8CE2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":700.1087036132813,\"y\":1173.370727539063}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "Boolean_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Constants.Boolean",
      "presetGUID" : "AC57A4CE7AD2AF05FAECFA35F4E8C2F6",
      "title" : "false"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2226.699462890625,\"y\":107.1465606689453}"
        },
      "name" : "GetSlavr",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Slavr.SlavrViewport.GetSlavr",
      "presetGUID" : "34A28342E461B15002B586647EE5CCB6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2476.0302734375,\"y\":112.7888946533203}"
        },
      "name" : "GetParams",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Slavr.Slavr.GetParams",
      "presetGUID" : "2B1B7D69133E9BDC3FC71A57018DF8F4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2706.77392578125,\"y\":77.86457824707031}"
        },
      "name" : "SetColor",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "bgColor"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.4980392158031464,
              "g" : 0.4980392158031464,
              "b" : 0.4980392158031464,
              "a" : 0
              }
            },
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Exts.Parameters.ParamDict.SetColor",
      "presetGUID" : "9F856C89B68CB97ED5587A2BEA307BED"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2719.51318359375,\"y\":297.7242126464844}"
        },
      "name" : "SetBoolean",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "isBox"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Exts.Parameters.ParamDict.SetBoolean",
      "presetGUID" : "ACEFC253AC4D37FA2F1F99F4435AA387"
      }
    ],
  "connections" : {
    "path2" : [
      "AddFromFileField.filePath"
      ],
    "field1" : [
      "AddFromFileField.fieldName"
      ],
    "path1" : [
      "AddFromFileField_2.filePath"
      ],
    "field2" : [
      "AddFromFileField_2.fieldName"
      ],
    "EmptyVDBVolume2.volume" : [
      "AddFromFileField.this"
      ],
    "AddFromFileField.this" : [
      "DrawVolumeVDB.volume"
      ],
    "EmptySlavrViewport.value" : [
      "getSlavr_2.this",
      "GetSlavr.this"
      ],
    "Boolean.value" : [
      "AddFromFileField.levelSet"
      ],
    "EmptyManipHandle_2.value" : [
      "EmptySlavrViewport.manipulator"
      ],
    "EmptyDrawingHandle_2.handle" : [
      "EmptySlavrViewport.handle"
      ],
    "DrawVolumeVDB.this" : [
      "DrawVolumeVDB_2.this"
      ],
    "DrawVolumeVDB.sViewport" : [
      "DrawVolumeVDB_2.sViewport"
      ],
    "getSlavr_2.this" : [
      "DrawVolumeVDB.sViewport"
      ],
    "getSlavr_2.handle" : [
      "DrawVolumeVDB.this"
      ],
    "Xfo_5.array" : [
      "DrawVolumeVDB.transforms"
      ],
    "Xfo_4.result" : [
      "Xfo_5.element"
      ],
    "Xfo5.array" : [
      "DrawVolumeVDB_2.transforms"
      ],
    "Xfo4.result" : [
      "Xfo5.element"
      ],
    "EmptyVDBVolume2_2.volume" : [
      "AddFromFileField_2.this"
      ],
    "AddFromFileField_2.this" : [
      "DrawVolumeVDB_2.volume"
      ],
    "Boolean_3.value" : [
      "AddFromFileField_2.levelSet"
      ],
    "GetSlavr.result" : [
      "GetParams.this"
      ],
    "GetParams.result" : [
      "SetColor.this",
      "SetBoolean.this"
      ],
    "SetColor.this" : [
      "this"
      ],
    "SetBoolean.this" : [
      "this_2"
      ]
    },
  "requiredPresets" : {
    "OpenVDBWrapper.EmptyVDBVolume" : {
      "objectType" : "Func",
      "title" : "EmptyVDBVolume",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "volume",
          "execPortType" : "Out",
          "typeSpec" : "VDBVolumes"
          }
        ],
      "extDeps" : {
        "OpenVDBWrapper" : "*"
        },
      "presetGUID" : "EE821C8FD27CAC712CED6FF60E9C597F",
      "code" : "dfgEntry {\n  //result = lhs + rhs;\n  volume = VDBVolumes();\n}\n"
      },
    "OpenVDBGeometry.VDBVolumes.AddFromFileField" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by VDBVolumes"
        },
      "title" : "AddFromFileField",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "VDBVolumes"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "filePath",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "fieldName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "levelSet",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "OpenVDBGeometry" : "*"
        },
      "presetGUID" : "B678309B6BDC297A9036C494436B8CE2",
      "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  this.addFromFileField(filePath, fieldName, levelSet);\n}\n"
      },
    "Slavr.SlavrViewport.SlavrViewport" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by SlavrViewport"
        },
      "title" : "SlavrViewport",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "handle",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "SlavrViewport"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "CC426EFD912D41B1F4836F642261615B",
      "code" : "require Slavr;\n\ndfgEntry {\n  result = SlavrViewport(handle);\n}\n"
      },
    "Fabric.Core.Object.Uid" : {
      "objectType" : "Func",
      "title" : "Uid",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "obj",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5DD85756DADBDD04AFF68B92D31B1BC6",
      "code" : "\ndfgEntry {\n\tresult = obj.uid();\n}\n"
      },
    "Fabric.Core.Constants.String" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "String",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "05B3595200AC2F01BD967056AC5A1268",
      "code" : "dfgEntry {\n}\n"
      },
    "Fabric.Core.Math.Add" : {
      "objectType" : "Func",
      "title" : "Add",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7",
      "code" : "\ndfgEntry {\n\tresult = lhs + rhs;\n}\n"
      },
    "Slavr.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by SlavrViewportManipulatorBase,SlavrViewportManipulator,SlavrViewport"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "38054C6F1D9AFEAE7595E18A1AFF0A3B",
      "code" : "require Slavr;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Core.Math.Convert" : {
      "objectType" : "Func",
      "title" : "Convert",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "val",
          "execPortType" : "In",
          "typeSpec" : "$TYPEIN$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPEOUT$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6",
      "code" : "\ndfgEntry {\n\tresult = val;\n}\n"
      },
    "Slavr.Func.AddLight" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by Scene,Slavr"
        },
      "title" : "AddLight",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "light",
          "execPortType" : "IO",
          "typeSpec" : "SlavrLight"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "272EC03BDAAE5F2BB0AFDFF661AD8946",
      "code" : "require Slavr;\n\ndfgEntry {\n  this.addLight(light);\n}\n"
      },
    "Slavr.SlavrDirectionalLight.SlavrDirectionalLight" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by SlavrDirectionalLight"
        },
      "title" : "SlavrDirectionalLight",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "direction",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "irradiance",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "SlavrDirectionalLight"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "8F70527AFBDD65240A80701916A5FE40",
      "code" : "require Slavr;\n\ndfgEntry {\n  result = SlavrDirectionalLight(direction, irradiance);\n}\n"
      },
    "Fabric.Core.Constants.Boolean" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "Boolean",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "AC57A4CE7AD2AF05FAECFA35F4E8C2F6",
      "code" : "dfgEntry {\n}\n"
      },
    "Slavr.Func.AddGeometryInstance" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "adds a single instance to the InlineMaterial\n\n Supported by Slavr,SlavrViewport"
        },
      "title" : "AddGeometryInstance",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "instance",
          "execPortType" : "In",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "C76EA08D6DD6356A60E23A83105FCF8A",
      "code" : "require Slavr;\n\ndfgEntry {\n  this.addGeometryInstance(instance);\n}\n"
      },
    "Fabric.Exts.Manipulation.ManipHandle.EmptyManipHandle" : {
      "objectType" : "Graph",
      "title" : "Empty ManipHandle",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "55DA0D5962E79ACD27363B59D84F94C0",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "ManipHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "name"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Manipulation.ManipHandle.ManipHandle",
          "presetGUID" : "1CEFFB4634DAD0A4AAFA9AB4BAEA908C"
          },
        {
          "objectType" : "Var",
          "name" : "handle",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "ManipHandle",
          "extDep" : "Manipulation:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 657, \"y\": 180}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Manipulation.ManipHandle.Clear",
          "presetGUID" : "AE7BCC3342A7E192E9C40F7E9D086652"
          }
        ],
      "connections" : {
        "ManipHandle.result" : [
          "handle.value"
          ],
        "handle.value" : [
          "Clear.this"
          ],
        "Clear.this" : [
          "value"
          ]
        }
      },
    "Fabric.Exts.Manipulation.ManipHandle.ManipHandle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
        "uiTooltip" : "constructor taking a name\n\n Supported by ManipHandle"
        },
      "title" : "ManipHandle",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "Manipulation"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ManipHandle"
          }
        ],
      "extDeps" : {
        "Manipulation" : "*"
        },
      "presetGUID" : "1CEFFB4634DAD0A4AAFA9AB4BAEA908C",
      "code" : "require Manipulation;\n\ndfgEntry {\n  result = ManipHandle(name);\n}\n"
      },
    "Fabric.Exts.Manipulation.ManipHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
        "uiTooltip" : "clears the content of the ManipHandle\n\n Supported by ManipHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ManipHandle"
          }
        ],
      "extDeps" : {
        "Manipulation" : "*"
        },
      "presetGUID" : "AE7BCC3342A7E192E9C40F7E9D086652",
      "code" : "require Manipulation;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Slavr.DrawingHandle.DrawVolumeVDB" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a VDBVolume\n\n Supported by DrawingHandle"
        },
      "title" : "DrawVolumeVDB",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "sViewport",
          "execPortType" : "IO",
          "typeSpec" : "SlavrViewport"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.6000000238418579,
              "g" : 0.8999999761581421,
              "b" : 0.8999999761581421,
              "a" : 1
              }
            },
          "name" : "scattering",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.699999988079071,
              "g" : 0.699999988079071,
              "b" : 0.699999988079071,
              "a" : 1
              }
            },
          "name" : "absorption",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "primaryStep",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 3
            },
          "name" : "secondaryStep",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transforms",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "volume",
          "execPortType" : "In",
          "typeSpec" : "VDBVolumes"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "active",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "45ADD8CA41EE4A94750528145A47796B",
      "code" : "require Slavr;\n\ndfgEntry {\n  this.drawVolumeVDB(sViewport, name, scattering, absorption, primaryStep, secondaryStep, transforms, volume, active, doubleSided, dummyResult, instance);\n}\n"
      },
    "Fabric.Exts.Math.Constants.XfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo[]",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : [
              {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                }
              ]
            },
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 1
            },
          "name" : "count",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "array",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A574B316321209337ABEAC56EF1FA6B9",
      "code" : "dfgEntry {\n  array.resize(count);\n  for(Size i=0;i<count;i++)\n    array[i] = element;\n}\n"
      },
    "Fabric.Exts.Math.Xfo.Xfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA",
      "code" : "require Math;\n\ndfgEntry {\n  result = Xfo(ori, tr, sc);\n}\n"
      },
    "Slavr.SlavrViewport.GetSlavr" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "get Slavr\n\n Supported by SlavrViewport"
        },
      "title" : "GetSlavr",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "SlavrViewport"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Slavr"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "34A28342E461B15002B586647EE5CCB6",
      "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getSlavr();\n}\n"
      },
    "Slavr.Slavr.GetParams" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "get Slavr parameters\n\n Supported by Slavr"
        },
      "title" : "GetParams",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Slavr"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ParamDict"
          }
        ],
      "extDeps" : {
        "Slavr" : "*"
        },
      "presetGUID" : "2B1B7D69133E9BDC3FC71A57018DF8F4",
      "code" : "require Slavr;\n\ndfgEntry {\n  result = this.getParams();\n}\n"
      },
    "Fabric.Exts.Parameters.ParamDict.SetColor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Parameters/ParamDict.html",
        "uiTooltip" : "setting a Color value on the ParamDict\n\n Supported by ParamDict"
        },
      "title" : "SetColor",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ParamDict"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "Parameters" : "*"
        },
      "presetGUID" : "9F856C89B68CB97ED5587A2BEA307BED",
      "code" : "require Parameters;\n\ndfgEntry {\n  this.setColor(name, value);\n}\n"
      },
    "Fabric.Exts.Parameters.ParamDict.SetBoolean" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Parameters/ParamDict.html",
        "uiTooltip" : "setting a Boolean value on the ParamDict\n\n Supported by ParamDict"
        },
      "title" : "SetBoolean",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ParamDict"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Parameters" : "*"
        },
      "presetGUID" : "ACEFC253AC4D37FA2F1F99F4435AA387",
      "code" : "require Parameters;\n\ndfgEntry {\n  this.setBoolean(name, value);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "String",
      "value" : "C:\\Users\\holofermes\\f.dot\\fire.vdb"
      },
    {
      "type" : "String",
      "value" : "density"
      },
    {
      "type" : "String",
      "value" : "C:\\Users\\holofermes\\f.dot\\smoke.vdb"
      },
    {
      "type" : "String",
      "value" : "density"
      },
    {
      "type" : "ParamDict",
      "value" : null,
      "ext" : "Parameters"
      },
    {
      "type" : "ParamDict",
      "value" : null,
      "ext" : "Parameters"
      }
    ]
  }