// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by RTCRay"
    },
  "title" : "SecondaryFromNear",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "RTCRay"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "near",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "3F05835E8AF0F60A1DB2FA2A2A526217",
  "code" : "require Slavr;\n\ndfgEntry {\n  this.secondaryFromNear(near);\n}\n"
  }