// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by BBoxInstance"
    },
  "title" : "BBoxInstance",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "instance",
      "execPortType" : "In",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "version",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "items",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "BBoxInstance"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "530F9AF37BDCDA883E5FE87606BB95F2",
  "code" : "require Slavr;\n\ndfgEntry {\n  Ref<InlineInstance> instance_ref = instance;\n  result = BBoxInstance(instance_ref, version, items);\n}\n"
  }