// Created by kl2dfg (processComposeFunction)
{
  "objectType" : "Func",
  "title" : "-> BBoxInstance",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "world",
      "execPortType" : "In",
      "typeSpec" : "BBox_d[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "static",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "version",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "instance",
      "execPortType" : "In",
      "typeSpec" : "Ref<InlineInstance>"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "BBoxInstance"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "ED0AA50CE031E30228BE862C4F9681D3",
  "code" : "require Slavr;\n\ndfgEntry {\n  result.world = world;\n  result.static = static;\n  result.version = version;\n  result.instance = instance;\n}\n"
  }