// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "BBoxInstance ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "BBoxInstance"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "world",
      "execPortType" : "Out",
      "typeSpec" : "BBox_d[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "static",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "version",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "instance",
      "execPortType" : "Out",
      "typeSpec" : "Ref<InlineInstance>"
      }
    ],
  "extDeps" : {
    "Slavr" : "*"
    },
  "presetGUID" : "8867556252AD4110AE1475D2E9B31483",
  "code" : "require Slavr;\n\ndfgEntry {\n  world = value.world;\n  static = value.static;\n  version = value.version;\n  instance = value.instance;\n}\n"
  }